{
  "name": "langly",
  "version": "0.1.0-alpha",
  "description": "Application for make your writing better.",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Skoda091/langly.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Skołuda",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "elm-webpack-loader": "^4.3.1"
  },
  "source-directories": [
    "src/elm"
  ]
}
